<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="lanicc">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      canal改造记录 | lanicc
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>lanicc</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>canal改造记录</h2>
  <p class="post-date">2021-09-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>canal改造日记</p>
<span id="more"></span>

<p><code>canal</code>如果配置成<code>admin</code>模式，但<code>admin</code>没有启动的话，会导致<code>canal</code>也无法启动，这个修改是为了将<code>canal</code>和<code>admin</code>关系拆分，使得<code>canal</code>可以独立运行，即<code>canal</code>直接访问库。</p>
<h2 id="需要改动的地方"><a href="#需要改动的地方" class="headerlink" title="需要改动的地方"></a>需要改动的地方</h2><p><code>PlainCanalConfigClient</code></p>
<blockquote>
<p>贼坑的地方，<code>PlainCanalConfigClient</code>中的接口只要是入参<code>md5</code>不为空，都是为了比较对应的配置是否变化，不变化的返回null即可，如果有变化，才不返回null</p>
</blockquote>
<h3 id="改动增加的配置"><a href="#改动增加的配置" class="headerlink" title="改动增加的配置"></a>改动增加的配置</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">canal.manager.mode</span> = <span class="string">db</span></span><br><span class="line"><span class="meta">canal.manager.jdbc.address</span> = <span class="string">127.0.0.1</span></span><br><span class="line"><span class="meta">canal.manager.jdbc.port</span> = <span class="string">3306</span></span><br><span class="line"><span class="meta">canal.manager.jdbc.username</span> = <span class="string">root</span></span><br><span class="line"><span class="meta">canal.manager.jdbc.password</span> = <span class="string">canal_MYSQL</span></span><br><span class="line"><span class="meta">canal.manager.jdbc.database</span> = <span class="string">canal_manager</span></span><br></pre></td></tr></table></figure>

<p><code>canal.manager.mode</code>如果是<code>db</code>就是标识<code>canal</code>直连数据库，不依赖<code>admin</code></p>
<h2 id="client-adapter"><a href="#client-adapter" class="headerlink" title="client-adapter"></a>client-adapter</h2><h3 id="api包"><a href="#api包" class="headerlink" title="api包"></a>api包</h3><p>抽出了一个<code>api</code>的包，方便后续<code>adapter</code>的开发</p>
<h3 id="弃用的开源的功能"><a href="#弃用的开源的功能" class="headerlink" title="弃用的开源的功能"></a>弃用的开源的功能</h3><ul>
<li>BootstrapConfiguration：删除了自动配置（META-INF/spring.factories）</li>
<li>ApplicationConfigMonitor:<br>不注册到Spring容器，该类是用来扫描配置文件的变更的（配合com.alibaba.otter.canal.adapter.launcher.monitor.remote包可以实现从数据库动态加载配置）</li>
<li>CanalAdapterService: 删除@RefreshScope注解，不需要这个功能</li>
</ul>
<h3 id="新增的功能"><a href="#新增的功能" class="headerlink" title="新增的功能"></a>新增的功能</h3><ul>
<li>CanalAdapterLoader: 增加CanalClientConfig.CanalAdapter维度的动态监听和暂停，CanalAdapterService也增加了相应的接口</li>
<li>InstanceConfigMonitor: 增加了基于canalInstance维度的配置监听，配合com.alibaba.otter.canal.adapter.launcher.monitor.rmt包，完成监听数据库配置</li>
</ul>
<h3 id="基于数据库的动态配置监听"><a href="#基于数据库的动态配置监听" class="headerlink" title="基于数据库的动态配置监听"></a>基于数据库的动态配置监听</h3><ol>
<li>查询配置：sql<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> cac.id, cic.name, cac.content, cac.modified_time</span><br><span class="line"><span class="keyword">from</span> canal_adapter_config cac</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> canal_instance_config cic <span class="keyword">on</span> cac.id <span class="operator">=</span> cic.id</span><br></pre></td></tr></table></figure></li>
<li>对比每一项的modified_time是否有更新，有更新的认为配置更改了</li>
<li>根据1中的sql，可知CanalClientConfig.CanalAdapter中的name，是canal_instance_config的name</li>
</ol>
<h3 id="canal-adapter-config表使用说明"><a href="#canal-adapter-config表使用说明" class="headerlink" title="canal_adapter_config表使用说明"></a>canal_adapter_config表使用说明</h3><ul>
<li>id: canal_instance_config的id</li>
<li>category: 目前没用</li>
<li>name: 目前没用</li>
<li>status: 0表示正常启用，其他表示不启用</li>
<li>content: yaml格式的配置，示例如下：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">groups:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">groupId:</span> <span class="string">g1</span></span><br><span class="line">    <span class="attr">outerAdapters:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">logger</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">groupId:</span> <span class="string">g2</span></span><br><span class="line">    <span class="attr">outerAdapters:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">logger</span></span><br></pre></td></tr></table></figure></li>
<li>modified_time: 扫描数据库时，会根据modified_time判断配置是否修改</li>
</ul>
<h2 id="待研究"><a href="#待研究" class="headerlink" title="待研究"></a>待研究</h2><ul>
<li><code>canal</code>主备问题</li>
<li><code>adapter</code>主备问题</li>
<li><code>adapter</code>的SPI方式类隔离的问题</li>
<li><code>admin</code>端管理<code>adapter</code></li>
</ul>
<h1 id="改造之后的对比"><a href="#改造之后的对比" class="headerlink" title="改造之后的对比"></a>改造之后的对比</h1><ul>
<li>可以在<code>admin</code>控制台管理<code>adapter</code></li>
<li><code>adapter</code>支持配置动态刷新(基于数据库)</li>
<li><code>canal</code>在<code>manager</code>模式下支持独立运行</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h3 id="canal只收到了Transaction-Begin、Transaction-End消息，没有row-data消息"><a href="#canal只收到了Transaction-Begin、Transaction-End消息，没有row-data消息" class="headerlink" title="canal只收到了Transaction Begin、Transaction End消息，没有row data消息"></a>canal只收到了Transaction Begin、Transaction End消息，没有row data消息</h3><p>原因: filter过滤掉的库表信息，row data信息收不到，但是Transaction Begin、Transaction End消息还是有的。。。竟然</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/issues/160">github issue: 取不到ROWDATA数据 #160</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#canal" >
    <span class="tag-code">canal</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/09/03/idea0000/">
        <span class="nav-arrow">← </span>
        
          杂七杂八的想法
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="lanicc/lanicc.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%9C%80%E8%A6%81%E6%94%B9%E5%8A%A8%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-nav-text">需要改动的地方</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%94%B9%E5%8A%A8%E5%A2%9E%E5%8A%A0%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-nav-text">改动增加的配置</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#client-adapter"><span class="toc-nav-text">client-adapter</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#api%E5%8C%85"><span class="toc-nav-text">api包</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BC%83%E7%94%A8%E7%9A%84%E5%BC%80%E6%BA%90%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-nav-text">弃用的开源的功能</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%96%B0%E5%A2%9E%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-nav-text">新增的功能</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E7%9B%91%E5%90%AC"><span class="toc-nav-text">基于数据库的动态配置监听</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#canal-adapter-config%E8%A1%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-nav-text">canal_adapter_config表使用说明</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BE%85%E7%A0%94%E7%A9%B6"><span class="toc-nav-text">待研究</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%94%B9%E9%80%A0%E4%B9%8B%E5%90%8E%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-nav-text">改造之后的对比</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-nav-text">其他</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#canal%E5%8F%AA%E6%94%B6%E5%88%B0%E4%BA%86Transaction-Begin%E3%80%81Transaction-End%E6%B6%88%E6%81%AF%EF%BC%8C%E6%B2%A1%E6%9C%89row-data%E6%B6%88%E6%81%AF"><span class="toc-nav-text">canal只收到了Transaction Begin、Transaction End消息，没有row data消息</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://lanicc.github.io/2021/09/04/canal0000/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>